<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	    <title>Intro to CSS</title>
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="books.html" title="Books">Books</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h1>Contact</h1>
				<h2>Headings</h2>
				<h6>By default, I am very small</h6>
				<p>In ut ullamcorper felis. Duis eu pharetra mi. Quisque lorem metus, vulputate vel purus eget, luctus congue metus. Nunc vitae augue luctus, fringilla purus sit amet, ultricies sapien. In porta leo a sapien laoreet porta. Integer in nunc eu sapien condimentum suscipit nec ornare ligula. Duis eu massa diam. Fusce varius, massa eget porttitor tincidunt, quam est imperdiet tortor, eget interdum ligula erat eget neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p class="p2">Maecenas vulputate molestie justo sit amet sollicitudin. Morbi dignissim et diam eget commodo. Donec scelerisque orci eu nulla pellentesque congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices molestie tellus, nec suscipit felis tristique sit amet. Phasellus in lectus vitae urna finibus maximus ac vitae felis. Mauris lacus augue, venenatis in nisl eu, mattis luctus arcu. Morbi placerat nulla ac nisl efficitur mattis. Fusce auctor posuere auctor. Pellentesque ut justo interdum, dictum lacus quis, euismod risus. Nullam ac luctus turpis. Curabitur mauris turpis, vehicula vel imperdiet non, laoreet a est. Donec mollis, tellus eu pretium convallis, turpis sapien condimentum lorem, eu tempus lacus quam nec turpis. Morbi quis maximus mi. Nam sapien massa, varius vehicula ipsum dictum, semper accumsan augue.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac ex tempus, efficitur magna et, rhoncus ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales aliquam nisl, a bibendum eros facilisis ac. Cras quis velit dignissim tellus luctus fringilla quis imperdiet nunc. In malesuada ante et tortor pretium vestibulum. Curabitur et commodo sem. Integer fringilla est sed nunc laoreet, et ultrices urna scelerisque. Fusce laoreet nisi non tellus vulputate, vitae blandit nisl imperdiet. Donec augue risus, semper ut ornare non, condimentum quis purus. Sed in dui porttitor, dignissim nisl in, condimentum nisl.</p>
			</section>
			<section>
				<h2>Headings</h2>
				<h6>By default, I am very small</h6>
				<p>In ut ullamcorper felis. Duis eu pharetra mi. Quisque lorem metus, vulputate vel purus eget, luctus congue metus. Nunc vitae augue luctus, fringilla purus sit amet, ultricies sapien. In porta leo a sapien laoreet porta. Integer in nunc eu sapien condimentum suscipit nec ornare ligula. Duis eu massa diam. Fusce varius, massa eget porttitor tincidunt, quam est imperdiet tortor, eget interdum ligula erat eget neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Maecenas vulputate molestie justo sit amet sollicitudin. Morbi dignissim et diam eget commodo. Donec scelerisque orci eu nulla pellentesque congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices molestie tellus, nec suscipit felis tristique sit amet. Phasellus in lectus vitae urna finibus maximus ac vitae felis. Mauris lacus augue, venenatis in nisl eu, mattis luctus arcu. Morbi placerat nulla ac nisl efficitur mattis. Fusce auctor posuere auctor. Pellentesque ut justo interdum, dictum lacus quis, euismod risus. Nullam ac luctus turpis. Curabitur mauris turpis, vehicula vel imperdiet non, laoreet a est. Donec mollis, tellus eu pretium convallis, turpis sapien condimentum lorem, eu tempus lacus quam nec turpis. Morbi quis maximus mi. Nam sapien massa, varius vehicula ipsum dictum, semper accumsan augue.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac ex tempus, efficitur magna et, rhoncus ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales aliquam nisl, a bibendum eros facilisis ac. Cras quis velit dignissim tellus luctus fringilla quis imperdiet nunc. In malesuada ante et tortor pretium vestibulum. Curabitur et commodo sem. Integer fringilla est sed nunc laoreet, et ultrices urna scelerisque. Fusce laoreet nisi non tellus vulputate, vitae blandit nisl imperdiet. Donec augue risus, semper ut ornare non, condimentum quis purus. Sed in dui porttitor, dignissim nisl in, condimentum nisl.</p>
			</section>
		</main>
		<footer>
			<p>&copy; 2021</p>
		</footer>
	</body>
</html>