<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	    <title>Intro to CSS</title>
<!-- these are google fonts. from fonts.google.com -->
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">	
	<!-- both flickitys are sliders. they are just different ways to get the style for it -->
		<!--	<link rel="stylesheet" href="styles/flickity.css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.css">
	<!-- use this below for CSS now. it's external and will affect all pages with this link -->
	<!-- the main.css should be at the bottom -->
	    <link rel="stylesheet" href="styles/main.css">
<!-- enter all styles with tags, ids, and class below -->
	<!-- <style>
	    	h6 {
	    		color: green;
	    		font-size: 25px;
	    	}
	    	
	    	p {
	    		color: purple;
	    		font-size: 15px;
	    		line-height: 2;  
	    	}

	    	.cta {
	    		font-size: 25px;
	    		color:  green;
	    	} 
	    </style> 
	we are using the stylesheet (main.css) [command - opt - 2 to open another window within the file] instead of this because the stylesheet is EXTERNAL whereas this is INTERNAL-->
<!-- don't use IDs for CSS. he will dock points. this is example only. 1 of the ID per page -->
<!-- class can be used multiple times -->
<!-- above is called the declaration block -->
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="books.html" title="Books">Books</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h1>Inline Styles</h1>
<!-- called inline because it is in line with the element -->
				<h2>Headings</h2>
<!-- shift - command - f to replace similar tags across all pages -->
				<h6>By default, I am very small</h6>
<!-- rarely want to use in line; embedded is better (styles) -->
<!-- different ways to write the class tag. don't start with a number. can use dash, underscore and camel casing where the second word after the first are all capital ex. class="ctaOneTwo"-->
<!-- try to abbreviate these when possible ex. button -> btn -->
				<p>In ut ullamcorper felis. Duis eu pharetra mi. Quisque lorem metus, vulputate vel purus eget, luctus congue metus. Nunc vitae augue luctus, fringilla purus sit amet, ultricies sapien. In porta leo a sapien laoreet porta. Integer in nunc eu sapien condimentum suscipit nec ornare ligula. <span class="cta">Duis eu massa diam.</span> Fusce varius, massa eget porttitor tincidunt, quam est imperdiet tortor, eget interdum ligula erat eget neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p class="p2">Maecenas vulputate molestie justo sit amet sollicitudin. Morbi dignissim et diam eget commodo. Donec scelerisque orci eu nulla pellentesque congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices molestie tellus, nec suscipit felis tristique sit amet. Phasellus in lectus vitae urna finibus maximus ac vitae felis. Mauris lacus augue, <span class="cta">venenatis in nisl eu</span>, mattis luctus arcu. Morbi placerat nulla ac nisl efficitur mattis. Fusce auctor posuere auctor. Pellentesque ut justo interdum, dictum lacus quis, euismod risus. Nullam ac luctus turpis. Curabitur mauris turpis, vehicula vel imperdiet non, laoreet a est. Donec mollis, tellus eu pretium convallis, turpis sapien condimentum lorem, eu tempus lacus quam nec turpis. Morbi quis maximus mi. Nam sapien massa, varius vehicula ipsum dictum, semper accumsan augue.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac ex tempus, efficitur magna et, rhoncus ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales aliquam nisl, <span class="cta">a bibendum eros facilisis ac.</span> Cras quis velit dignissim tellus luctus fringilla quis imperdiet nunc. In malesuada ante et tortor pretium vestibulum. Curabitur et commodo sem. Integer fringilla est sed nunc laoreet, et ultrices urna scelerisque. Fusce laoreet nisi non tellus vulputate, vitae blandit nisl imperdiet. Donec augue risus, semper ut ornare non, condimentum quis purus. Sed in dui porttitor, dignissim nisl in, condimentum nisl.</p>
			</section>
			<section>
	<!-- use span and class to target something specific. ex. below -->
	<!-- class is independent from the tag ex. <p class="boot"></p> or <span class="boot"></span> are both valid -->
				<h2>Last <span class="lsthead">Heading</span> on Page</h2>
				<h6>By default, I am very small</h6>
				<p>In ut ullamcorper felis. Duis eu pharetra mi. Quisque lorem metus, vulputate vel purus eget, luctus congue metus. Nunc vitae augue luctus, fringilla purus sit amet, ultricies sapien. In porta leo a sapien laoreet porta. Integer in nunc eu sapien condimentum suscipit nec ornare ligula. Duis eu massa diam. Fusce varius, massa eget porttitor tincidunt, quam est imperdiet tortor, eget interdum ligula erat eget neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Maecenas vulputate molestie justo sit amet sollicitudin. Morbi dignissim et diam eget commodo. Donec scelerisque orci eu nulla pellentesque congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices molestie tellus, nec suscipit felis tristique sit amet. Phasellus in lectus vitae urna finibus maximus ac vitae felis. Mauris lacus augue, venenatis in nisl eu, mattis luctus arcu. Morbi placerat nulla ac nisl efficitur mattis. Fusce auctor posuere auctor. Pellentesque ut justo interdum, dictum lacus quis, euismod risus. Nullam ac luctus turpis. Curabitur mauris turpis, vehicula vel imperdiet non, laoreet a est. Donec mollis, tellus eu pretium convallis, turpis sapien condimentum lorem, eu tempus lacus quam nec turpis. Morbi quis maximus mi. Nam sapien massa, varius vehicula ipsum dictum, semper accumsan augue.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac ex tempus, efficitur magna et, rhoncus ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales aliquam nisl, a bibendum eros facilisis ac. Cras quis velit dignissim tellus luctus fringilla quis imperdiet nunc. In malesuada ante et tortor pretium vestibulum. Curabitur et commodo sem. Integer fringilla est sed nunc laoreet, et ultrices urna scelerisque. Fusce laoreet nisi non tellus vulputate, vitae blandit nisl imperdiet. Donec augue risus, semper ut ornare non, condimentum quis purus. Sed in dui porttitor, dignissim nisl in, condimentum nisl.</p>
				<button>Click Me</button>
			</section>
		</main>
		<footer>
			<p>&copy; 2021</p>
		</footer>
	</body>
</html>